apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"ingresstest","namespace":"test"},"spec":{"ingressClassName":"
nginx","rules":[{"host":"anotherone.22ac47c5-070d-4b08-82df-94c70825fcdd.privatelink.westeurope.azmk8s.io","http":{"paths":[{"backend":{"service":{"name":"app
le-service","port":{"number":5678}}},"path":"/","pathType":"ImplementationSpecific"}]}}],"tls":[{"hosts":["anotherone.22ac47c5-070d-4b08-82df-94c70825fcdd.pri
vatelink.westeurope.azmk8s.io"]}]}}
  creationTimestamp: "2023-08-02T19:19:26Z"
  generation: 2
  name: ingresstest
  namespace: test
  resourceVersion: "8575699"
  uid: a5bbdb29-dc10-4980-a2ba-e87caf356b65
spec:
  ingressClassName: nginx
  rules:
  - host: anotherone.22ac47c5-070d-4b08-82df-94c70825fcdd.privatelink.westeurope.azmk8s.io
    http:
      paths:
      - backend:
          service:
            name: transacthelm-temenos-transact-svc 
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - anotherone.22ac47c5-070d-4b08-82df-94c70825fcdd.privatelink.westeurope.azmk8s.io
status:
  loadBalancer:
    ingress:
    - ip: 10.40.0.227